<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: black;
    }
    .navbar {
      background-color: #ffcc00; /* Yellow background */
      border-radius: 0;
    }
    .navbar-brand,
    .nav > li > a {
      color: black; /* Solid black text color */
      font-size: 20px; /* Increase font size */
      font-weight: bold; /* Font thickness */
      font-family: "Arial", sans-serif; /* Choose a suitable font family */
      transition: color 0.3s;
    }
    .navbar-brand:hover,
    .nav > li > a:hover {
      color: #007bff; /* Blue color on hover */
    }
    .navbar-right {
      margin-right: 20px;
    }

    .navbar-inverse .navbar-toggle .icon-bar {
      color: black;
      background-color: #333; /* Color of the menu icon bars */
    }

    /* Custom styling */
    .center-content {
      text-align: center;
      margin-top: 20vh; /* Adjust as needed for vertical centering */
    }
    .center-content h1 {
      font-size: 48px;
      font-weight: bold;
      color: white; /* White text color */
      margin-bottom: 20px;
    }
    .center-content p {
      font-size: 24px;
      color: white; /* White text color */
    }
    .center-content a {
      margin-top: 30px; /* Adjust as needed */
      animation: bounce 2s infinite; /* Animation effect */
    }
    .center-content a.btn-primary {
      background-color: #ffcc00;
      color: black;
      border-color: #ffcc00;
    }
    .center-content a.btn-primary:hover {
      background-color: #00aa00; /* Green color on hover */
      border-color: #00aa00;
      color: white;
    }

    .centered-content {
      text-align: center;
      color: white;
    }
    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
    .card-container {
      margin-top: 50px;
      padding: 20px;
      border: 1px solid white;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }
    .card-container:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .card-container img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px; /* Add space below the image */
    }
    .card-container p {
      color: white;
      font-size: 16px; /* Adjust the font size as needed */
      margin: 10px 0; /* Add space above and below the paragraph */
    }
    .btn-recommend {
      background-color: white;
      color: black;
      border-color: white;
      transition: background-color 0.3s, color 0.3s;
    }
    .btn-recommend:hover {
      background-color: #ffcc00;
      color: black;
    }
  </style>
  <body style="background-color: black">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="/recommend">Recommended</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="centered-content">
            <h1 class="text-white" style="font-size: 50px">Recommend Books</h1>
            <form action="/recommend_books" method="post">
              <input
                name="user_input"
                type="text"
                class="form-control text-center"
              /><br />
              <button
                type="submit"
                class="btn btn-lg btn-recommend text-center"
              >
                Get Recommendations
              </button>
            </form>
          </div>
        </div>

        {% if data %} {% for i in data %}
        <div class="col-md-3">
          <div class="card-container">
            <img class="card-img-top" src="{{i[2]}}" />
            <p>{{i[0]}}</p>
            <h4>{{i[1]}}</h4>
          </div>
        </div>
        {% endfor %} {% endif %}
      </div>
    </div>
  </body>
</html>
